# BookingManagementCMS

./: .gitignore  BookingManagement.sln  BookingManagementCMS.sln  README.md
Booking.Application/: Booking.Application.csproj
Booking.Application/CustomValidationAttributes/: DateComparisonAttribute.cs
Booking.Application/DTOs/: BookingDetailsDto.cs  BookingOrderDto.cs  CouponCodeDto.cs  CouponCodeExporDto.cs  DataTableRequestDto.cs  DataTableResponseDto.cs  DriverDto.cs  DriverVehicleDto.cs  DriverVehicleExportDto.cs  LoginDto.cs  NewDriverVehicleDto.cs  PackageDataTableDto.cs  PackageDto.cs  PackageMediaDto.cs  ReviewCommentsDto.cs  RoleDto.cs  SettingsDto.cs  VehicleDto.cs  VehicleMediaDto.cs
Booking.Application/DTOs/Tour/: LocationDto.cs  PackageDataTableDto.cs  PackageDto.cs  PackageMediaDto.cs  TourPackageCategoryDto.cs  TourPackageDto.cs
Booking.Application/Interfaces/: IAccountService.cs  IBookingDetailsService.cs  IBookingService.cs  ICloudStorageService.cs  ICouponCodeService.cs  IDriverService.cs  IEmailService.cs  IPackageCategoryService.cs  IPackageService.cs  IReviewCommentService.cs  IRoleService.cs  ISettingService.cs
Booking.Application/Services/: AccountService.cs  AwsS3StorageService.cs  AzureBlobStorageService.cs  BookingDetailsService.cs  BookingService.cs  CouponCodeService.cs  DriverService.cs  GoogleCloudStorageService.cs  PackageCategoryService.cs  PackageService.cs  ReviewCommentService.cs  RoleService.cs  SendGridEmailService .cs  SettingService.cs  SmtpEmailService.cs
Booking.Infrastructure/: Booking.Infrastructure.csproj  DependencyInjection.cs
Booking.Infrastructure/Data/: BookingCmsContext.cs
Booking.Infrastructure/Data/Models/: AddressType.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BookingDetail.cs  BookingOrder.cs  CmsCompany.cs  CompanyUser.cs  CompanyUserRoleMapping.cs  Configuration.cs  Country.cs  CouponCode.cs  Customer.cs  CustomerAddress.cs  CustomerRelative.cs  Driver.cs  DriverVehicleMapping.cs  EmailTemplate.cs  Location.cs  Module.cs  Package.cs  PackageMedium.cs  PackagePolicy.cs  PageContent.cs  Payment.cs  Permission.cs  ReviewComment.cs  Role.cs  RolePermission.cs  Taxis.cs  TourActivate.cs  TourDestination.cs  TourGuide.cs  TourGuideAssignment.cs  TourItemAttribute.cs  TourItemType.cs  TourItinerary.cs  (+13 more)
Booking.Infrastructure/Identity/Data/: ApplicationDbContext.cs
Booking.Infrastructure/Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250816074902_application.Designer.cs  (+2 more)
Booking.Infrastructure/Mappings/: DriverMapping.cs
Booking.Infrastructure/Repositories/: AccountRepository.cs  BookingDetailsRepository.cs  BookingRepository.cs  CouponCodeRepository.cs  CustomerRepository.cs  DriverRepository.cs  PackageCategoryRepository.cs  PackageRepository.cs  ReviewCommentsRepository.cs  RolesRepository.cs  SettingsRepository.cs
Booking.Web/: Booking.Web.csproj  Dockerfile  Program.cs  appsettings.json
Booking.Web/Controllers/: AccountController.cs  BaseController.cs  BookingsController.cs  CouponCodeController.cs  DriverController.cs  HomeController.cs  PackagesController.cs  RolesController.cs  SettingsController.cs
Booking.Web/Data/: ApplicationDbContext.cs
Booking.Web/Data/Migrations/: 20250816074902_application.Designer.cs  20250816074902_application.cs
Booking.Web/Helper/: FileUpload.cs
Booking.Web/Models/: DataTableAjaxPostModel.cs  OrderRequest.cs
Booking.Web/Properties/: launchSettings.json
Booking.Web/Views/Account/: Index.cshtml  Register.cshtml
Booking.Web/Views/Booking/: Index.cshtml
Booking.Web/Views/Bookings/: Index.cshtml
Booking.Web/Views/CouponCode/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Booking.Web/Views/Driver/: Create.cshtml  Index.cshtml  Preview.cshtml
Booking.Web/Views/Roles/: Create.cshtml  Details.cshtml  Index.cshtml
Booking.Web/Views/Shared/: _Layout.cshtml  _LayoutScriptsPartial.cshtml  _LoginLayout.cshtml  _Scripts.cshtml  _SideMenu.cshtml  _Styles.cshtml  _TopMenu.cshtml
Booking.Web/wwwroot/ValueObjects/: Address.cs
Booking.Web/wwwroot/css/: siteDatatable.css
Booking.Web/wwwroot/js/: datetimepicker.custom.js  promotion-validation.js
BookingManagementCMS/: BookingManagementCMS.csproj  CMS.csproj  Dockerfile  Program.cs  appsettings.json  log4net.config
BookingManagementCMS/Controllers/: DriverAndVehiclesController.cs  DriverController.cs  DriverVehicleController.cs  HomeController.cs  PramotionController.cs  PromotionController.cs  RolesController.cs
BookingManagementCMS/CustomValidationAttributes/: DateComparisonAttribute.cs
BookingManagementCMS/ErrorHandler/: GlobalExceptionHandler.cs
BookingManagementCMS/Extensions/: GetExceptionClassNameAndMethodName.cs  MyConfigServiceCollectionExtensions.cs
BookingManagementCMS/Helper/: FileUpload.cs
BookingManagementCMS/Models/: DriverLocationViewModel.cs  DriverModel.cs  ErrorViewModel.cs  PramotionViewModel.cs  PromotionViewModel.cs
BookingManagementCMS/Properties/: launchSettings.json
BookingManagementCMS/ServiceConfigurations/: DataAccessLayerServiceInstaller.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  RepositoryLayerServiceInstaller.cs  ServiceAccessLayerServiceInstaller.cs
BookingManagementCMS/Views/: _ViewImports.cshtml
BookingManagementCMS/Views/Driver/: Create.cshtml  Index.cshtml
BookingManagementCMS/Views/DriverAndVehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingManagementCMS/Views/DriverVehicle/: AddVehicle.cshtml  Index.cshtml
BookingManagementCMS/Views/Pramotion/: Create.cshtml  Index.cshtml
BookingManagementCMS/Views/Promotion/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingManagementCMS/Views/Roles/: Create.cshtml  Details.cshtml  Index.cshtml
BookingManagementCMS/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _MenuItem.cshtml  _SideMenu.cshtml  _TopMenu.cshtml
BookingManagementCMS/wwwroot/js/: promotion-validation.js
Entities/: Logger.cs  (+24 more)
(+127 files in other folders)
