<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Booking.Web-54dd5edf-faf9-42d1-8ec8-6480497406a8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\editor.js" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont_1.eot" />
    <Content Remove="wwwroot\fonts\slick.eot" />
    <Content Remove="wwwroot\fonts\slick.ttf" />
    <Content Remove="wwwroot\fonts\slick.woff" />
    <Content Remove="wwwroot\fonts\themify.eot" />
    <Content Remove="wwwroot\fonts\themify.ttf" />
    <Content Remove="wwwroot\fonts\themify.woff" />
    <Content Remove="wwwroot\fonts\themify_1.eot" />
    <Content Remove="wwwroot\images\1.jpg" />
    <Content Remove="wwwroot\images\1.png" />
    <Content Remove="wwwroot\images\10.jpg" />
    <Content Remove="wwwroot\images\10.png" />
    <Content Remove="wwwroot\images\11.jpg" />
    <Content Remove="wwwroot\images\11.png" />
    <Content Remove="wwwroot\images\12.jpg" />
    <Content Remove="wwwroot\images\1_1.jpg" />
    <Content Remove="wwwroot\images\2.jpg" />
    <Content Remove="wwwroot\images\2.png" />
    <Content Remove="wwwroot\images\22.jpg" />
    <Content Remove="wwwroot\images\24.jpg" />
    <Content Remove="wwwroot\images\25.jpg" />
    <Content Remove="wwwroot\images\2_1.jpg" />
    <Content Remove="wwwroot\images\3.jpg" />
    <Content Remove="wwwroot\images\3.png" />
    <Content Remove="wwwroot\images\4.jpg" />
    <Content Remove="wwwroot\images\4.png" />
    <Content Remove="wwwroot\images\4_1.jpg" />
    <Content Remove="wwwroot\images\4_2.jpg" />
    <Content Remove="wwwroot\images\5.jpg" />
    <Content Remove="wwwroot\images\5.png" />
    <Content Remove="wwwroot\images\6.jpg" />
    <Content Remove="wwwroot\images\6.png" />
    <Content Remove="wwwroot\images\7.jpg" />
    <Content Remove="wwwroot\images\7.png" />
    <Content Remove="wwwroot\images\8.jpg" />
    <Content Remove="wwwroot\images\8.png" />
    <Content Remove="wwwroot\images\9.jpg" />
    <Content Remove="wwwroot\images\9.png" />
    <Content Remove="wwwroot\images\ajax-loader.gif" />
    <Content Remove="wwwroot\images\barbell.png" />
    <Content Remove="wwwroot\images\bed.png" />
    <Content Remove="wwwroot\images\beer.png" />
    <Content Remove="wwwroot\images\cctv.png" />
    <Content Remove="wwwroot\images\couch.png" />
    <Content Remove="wwwroot\images\credit-card.png" />
    <Content Remove="wwwroot\images\details_open.png" />
    <Content Remove="wwwroot\images\favicon.png" />
    <Content Remove="wwwroot\images\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\images\fork.png" />
    <Content Remove="wwwroot\images\hour.svg" />
    <Content Remove="wwwroot\images\loader.gif" />
    <Content Remove="wwwroot\images\logo-icon.png" />
    <Content Remove="wwwroot\images\logo-white.png" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\luggage.png" />
    <Content Remove="wwwroot\images\min.svg" />
    <Content Remove="wwwroot\images\pool.png" />
    <Content Remove="wwwroot\images\seat.png" />
    <Content Remove="wwwroot\images\sec.svg" />
    <Content Remove="wwwroot\images\settings.png" />
    <Content Remove="wwwroot\images\shower.png" />
    <Content Remove="wwwroot\images\slick.svg" />
    <Content Remove="wwwroot\images\snowflake.png" />
    <Content Remove="wwwroot\images\spain.jpg" />
    <Content Remove="wwwroot\images\sunset.png" />
    <Content Remove="wwwroot\images\television.png" />
    <Content Remove="wwwroot\images\themify.svg" />
    <Content Remove="wwwroot\images\tray.png" />
    <Content Remove="wwwroot\images\verified.png" />
    <Content Remove="wwwroot\images\wifi.png" />
    <Content Remove="wwwroot\load.gif" />
    <Content Remove="wwwroot\wecare_logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DBBack\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\editor.js" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\fontawesome-webfont_1.eot" />
    <None Include="wwwroot\fonts\slick.eot" />
    <None Include="wwwroot\fonts\slick.ttf" />
    <None Include="wwwroot\fonts\slick.woff" />
    <None Include="wwwroot\fonts\themify.eot" />
    <None Include="wwwroot\fonts\themify.ttf" />
    <None Include="wwwroot\fonts\themify.woff" />
    <None Include="wwwroot\fonts\themify_1.eot" />
    <None Include="wwwroot\images\1.jpg" />
    <None Include="wwwroot\images\1.png" />
    <None Include="wwwroot\images\10.jpg" />
    <None Include="wwwroot\images\10.png" />
    <None Include="wwwroot\images\11.jpg" />
    <None Include="wwwroot\images\11.png" />
    <None Include="wwwroot\images\12.jpg" />
    <None Include="wwwroot\images\1_1.jpg" />
    <None Include="wwwroot\images\2.jpg" />
    <None Include="wwwroot\images\2.png" />
    <None Include="wwwroot\images\22.jpg" />
    <None Include="wwwroot\images\24.jpg" />
    <None Include="wwwroot\images\25.jpg" />
    <None Include="wwwroot\images\2_1.jpg" />
    <None Include="wwwroot\images\3.jpg" />
    <None Include="wwwroot\images\3.png" />
    <None Include="wwwroot\images\4.jpg" />
    <None Include="wwwroot\images\4.png" />
    <None Include="wwwroot\images\4_1.jpg" />
    <None Include="wwwroot\images\4_2.jpg" />
    <None Include="wwwroot\images\5.jpg" />
    <None Include="wwwroot\images\5.png" />
    <None Include="wwwroot\images\6.jpg" />
    <None Include="wwwroot\images\6.png" />
    <None Include="wwwroot\images\7.jpg" />
    <None Include="wwwroot\images\7.png" />
    <None Include="wwwroot\images\8.jpg" />
    <None Include="wwwroot\images\8.png" />
    <None Include="wwwroot\images\9.jpg" />
    <None Include="wwwroot\images\9.png" />
    <None Include="wwwroot\images\ajax-loader.gif" />
    <None Include="wwwroot\images\barbell.png" />
    <None Include="wwwroot\images\bed.png" />
    <None Include="wwwroot\images\beer.png" />
    <None Include="wwwroot\images\cctv.png" />
    <None Include="wwwroot\images\couch.png" />
    <None Include="wwwroot\images\credit-card.png" />
    <None Include="wwwroot\images\details_open.png" />
    <None Include="wwwroot\images\favicon.png" />
    <None Include="wwwroot\images\fontawesome-webfont.svg" />
    <None Include="wwwroot\images\fork.png" />
    <None Include="wwwroot\images\hour.svg" />
    <None Include="wwwroot\images\loader.gif" />
    <None Include="wwwroot\images\logo-icon.png" />
    <None Include="wwwroot\images\logo-white.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\luggage.png" />
    <None Include="wwwroot\images\min.svg" />
    <None Include="wwwroot\images\pool.png" />
    <None Include="wwwroot\images\seat.png" />
    <None Include="wwwroot\images\sec.svg" />
    <None Include="wwwroot\images\settings.png" />
    <None Include="wwwroot\images\shower.png" />
    <None Include="wwwroot\images\slick.svg" />
    <None Include="wwwroot\images\snowflake.png" />
    <None Include="wwwroot\images\spain.jpg" />
    <None Include="wwwroot\images\sunset.png" />
    <None Include="wwwroot\images\television.png" />
    <None Include="wwwroot\images\themify.svg" />
    <None Include="wwwroot\images\tray.png" />
    <None Include="wwwroot\images\verified.png" />
    <None Include="wwwroot\images\wifi.png" />
    <None Include="wwwroot\load.gif" />
    <None Include="wwwroot\wecare_logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking.Application\Booking.Application.csproj" />
    <ProjectReference Include="..\Booking.Domain\Booking.Domain.csproj" />
    <ProjectReference Include="..\Booking.Infrastructure\Booking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
