<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a8eb9db2-5120-4b1a-9afd-4d5d59e961aa</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ErrorHandler\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="ServiceConfigurations\**" />
    <Content Remove="ErrorHandler\**" />
    <Content Remove="Extensions\**" />
    <Content Remove="ServiceConfigurations\**" />
    <EmbeddedResource Remove="ErrorHandler\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="ServiceConfigurations\**" />
    <None Remove="ErrorHandler\**" />
    <None Remove="Extensions\**" />
    <None Remove="ServiceConfigurations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Driver\" />
  </ItemGroup>

</Project>
